<?php
// If you are reading this, it means that this file was not auto-generated by the installation script. This isn't a good thing.
define('SITE_NAME','{{SITE_NAME}}'); //The name of your site
define('NONSSL_SITE_URL','{{SITE_URL}}'); //The FQDN of your site
define('NONSSL_STATIC_SERVER','static/');  // eg. http://www.myimageserver.com/ -- Set to static/ if the image pathing  is on the same url as the site.
define('SSL_SITE_URL','{{SITE_URL}}'); // Same as NONSSL_SITE_URL if you don't use SSL
define('SSL_STATIC_SERVER','static/'); // Same as NONSSL_STATIC_SERVER if you don't use SSL
define('STATIC_VERSION',3); //Bypass the extensive cache duration for static content.

// You shouldn't have to fuck around with this section
if (!$_SERVER['HTTPS']) {
		define('SITE_URL',NONSSL_SITE_URL);
		define('STATIC_SERVER',NONSSL_STATIC_SERVER);
} else {
		define('SITE_URL',SSL_SITE_URL);
		define('STATIC_SERVER',SSL_STATIC_SERVER);
}
// End section you shouln't have to fuck around with

define('LASTFM_KEY','{{LAST_FM_API_KEY}}');
define('LASTFM_SECRET','{{LAST_FM_API_SECRET}}');

define('ANNOUNCE_URL','{{ANNOUNCE_URL}}'); //Announce URL
define('ADMIN_EMAIL','root'); //Email address to send important messages to. (Error emails)

define('SITE_SALT','{{SITE_SALT}}'); //Default site wide salt, DO NOT LEAVE THIS BLANK/CHANGE AFTER LAUNCH!
define('SCHEDULE_KEY', '{{SCHEDULE_KEY}}'); // This key must be in $argv[1] for the schedule to work. So when you're setting up the cron job, you should have the following command: php /path/to/schedule.php SCHEDULE_KEY
define('RSS_HASH','{{RSS_HASH}}'); //Used for generating unique RSS auth key.
define('TMP_DIR','{{TMP_DIR}}'); //Temp directory mainly for torren_hash building
define('SESSION_DIR','{{SESSION_DIR}}'); //PHP Session directory to count active users

define('DEBUG_MODE',true); //Set to false if you dont want everyone to see debug information, can be overridden by the site_debug permission

define('OPEN_REGISTRATION',true); //Set to false to disable open regirstration, true to allow anyone to register
define('USER_LIMIT',5000); //The maximum number of users the site can have, 0 for no limit
define('STARTING_INVITES','2'); //# of invites to give to newly registered users


define('SERVER_ROOT','{{SERVER_ROOT}}'); //The root of the server, used for includes, purpose is to shorten the path string
define('TORRENTS_DIRECTORY',SERVER_ROOT.'/torrents'); //Directory to save torrents to. No trailing slash!
define('DB_ERROR_PAGE',SERVER_ROOT.'/sections/error/index.php'); //Location of the error page in case of a mysql error
define('ENCKEY','{{ENCKEY}}'); //The key for encryption, 19 bytes long

define('SQLHOST','{{SQLHOST}}'); //The MySQL host ip/fqdn
define('SQLLOGIN','{{SQLLOGIN}}');//The MySQL login
define('SQLPASS','{{SQLPASS}}'); //The MySQL password
define('SQLDB','{{SQLDB}}'); //The MySQL database to use
define('SQLPORT','{{SQLPORT}}'); //The MySQL port to connect on

// Found in the 'permissions' table
// Name of class	Class ID (NOT level)
define('USER',		'2');
define('MEMBER',	'3');
define('POWER',		'4');
define('DONOR',		'20'); // No users are ever promoted to the donor class. Instead, this class is merged with the user's ordinary class.
define('ARTIST',	'18'); // Same deal as donor class
define('ELITE',		'5');
define('VIP',		'6');
define('TORRENT_MASTER','7');
define('LEGEND',	'8');
define('CELEB',		'9');
define('COMM_MOD',	'10');
define('MOD',		'11');
define('STAFF_LEADER',	'12');
define('DESIGNER',	'13');
define('CODER',		'14');
define('ADMIN',		'1');
define('SYSOP',		'15');

//Pagination
define('TORRENT_COMMENTS_PER_PAGE', '10');
define('POSTS_PER_PAGE', '25');
define('TOPICS_PER_PAGE', '25');
define('TORRENTS_PER_PAGE', '50');
define('REQUESTS_PER_PAGE', '25');
define('MESSAGES_PER_PAGE', '25');

// Miscellaneous values

$Categories = array('Music', 'Applications', 'E-Books', 'Audiobooks', 'E-Learning Videos', 'Comedy', 'Comics');
$CategoryIcons = array('music.png', 'apps.png', 'ebook.png', 'audiobook.png', 'elearning.png', 'comedy.png', 'comics.png');

$Formats = array('MP3', 'FLAC', 'Ogg', 'APE', 'AAC', 'WMA', 'MP2', 'AC3', 'WavPack', 'DTS');
$Bitrates = array('192', 'V2 (VBR)', 'V1 (VBR)', '256', 'V0 (VBR)', '320', 'Lossless', 'Other');
$Media = array('CD', 'DVD', 'Vinyl', 'Soundboard', 'DAT');

// Ratio requirements, in descending order
// Columns: Download amount, required ratio, grace period
$RatioRequirements = array(
	array(50*1024*1024*1024, 0.60, sqltime()),
	array(40*1024*1024*1024, 0.50, sqltime()),
	array(30*1024*1024*1024, 0.40, sqltime()),
	array(20*1024*1024*1024, 0.30, sqltime()),
	array(10*1024*1024*1024, 0.20, sqltime()),
	array(5*1024*1024*1024,  0.15, time_minus(60*60*24*14))
);

//Captcha fonts should be located in /classes/fonts
$CaptchaFonts=array('ARIBLK.TTF','IMPACT.TTF','TREBUC.TTF','TREBUCBD.TTF','TREBUCBI.TTF','TREBUCIT.TTF','VERDANA.TTF','VERDANAB.TTF','VERDANAI.TTF','VERDANAZ.TTF');
//Captcha images should be located in /captcha
$CaptchaBGs=array('captcha1.png','captcha2.png','captcha3.png','captcha4.png','captcha5.png','captcha6.png','captcha7.png','captcha8.png','captcha9.png');

// Special characters, and what they should be converted to
$SpecialChars = array(
	array('&', 'and'),
);

?>
